#server.port=8080
#spring.application.name=API-GATEWAY
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.cloud.gateway.routes[0].id=booking-service
#spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/services/**,/providers/**,/bookings/**,/users/**

## User APIs (IMPORTANT)
#spring.cloud.gateway.routes[3].id=users
#spring.cloud.gateway.routes[3].uri=lb://BOOKING-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**

server.port=8080
spring.application.name=API-GATEWAY

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# USER APIs
spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# SERVICE APIs
spring.cloud.gateway.routes[1].id=services
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/services/**

# PROVIDER APIs
spring.cloud.gateway.routes[2].id=providers
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/providers/**

# BOOKING APIs
spring.cloud.gateway.routes[3].id=bookings
spring.cloud.gateway.routes[3].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/bookings/**

